DEBUG=true
SECRET_KEY=YmFja2VuZC1pbnNlY3VyZS15YiYlOSMmOXd0dS12ZyUxPStyZHFhcik1JW11aWJhJikjZWhudHIzZzkza3EjCg==
ALLOWED_HOSTS=*,localhost

POSTGRES_HOST=postgres
POSTGRES_PASSWORD=security_password
POSTGRES_USER=appuser
POSTGRES_DB=phorge
